    A:
    1:
        int(p2(x)) = 
        int(0) [bounds:-∞,0] + int(2e^(−2x)) bounds[0,∞)]=
        0 + -e^(-2x) [bounds: 0, ∞] =
        -e^(-2(∞)) + e^(-2(0)) = 
        0 + 1 = 1

    2:
        0 < X <= 1, X ~ p2
        0 < X <= 1 = int(p2) bounds[0, 1] = 
        int(2e^(−2x)) bounds[0, 1] = 
        -e^(-2x) bounds[0, 1] = 
        -e^(-2(1)) + e^(-2(0)) = 
        -e^(-2) + e^(0) = 
        1 - e^(-2)

    3:
        P(X <= x), X ~ p2
        P(X <= x) = int(p2,) bounds[-∞, x] = 
        int(0) bounds[-∞, 0] + int(2e^(−2X)) bounds [0, x] = 
        0 + (-e^(-2X)) bounds[0, x] = 
        -e^(-2X) + e^(-2(0)) = 
        1 - e^-2x

    4:
        E[X], X ~ p2 = 
        int(x*p2(x)) bounds[-∞ < x < ∞] =
        int(x*0)bounds[-∞, 0] + int(2xe^(-2x))bounds[0. ∞] =
        0 + (-e^(-2x)(x + 0.5))bounds[0, ∞] = 
        (-e^(-2(∞)((∞) + 0.5)) - -e^(-2(0))((0) + 0.5) = 
        (-e^(-∞)(∞)) + (e^(0)(0.5)) = 
        0*∞ + 1 * 0.5 =
        1/2

    5:
        Var[X], X ~ p2 = 
        int((x-E[X])^2 * p2(x))bounds[-∞, ∞] = 
        int((x-0.5)^2 * 0) bounds[-∞,0] +  int((x-0.5)^2 * 2e^(-2x)) bounds[0, ∞] = 
        ((4x^2 + 1)* e^(-2x))/-4)Bound [0,∞] = 
        ((4*(∞))* e ^ (-infinty)/-4) - ((4*(0) + 1)* e^(0)/-4) = 
        0 - 1/-4 = 
        1/4
________________________________________________________________________________________________-
    B:
    
    1:
        int(pλ(x)) = 
        int(0)bounds[-∞,0] + int(λe^(−λx))bounds[0, ∞]=
        0 + (-e^(-λx))bounds[0, ∞] =
        -e^(-λ(∞)) + e^(-λ(0)) = 
        0 + e^(0) =
        0 + 1 = 1

    2:
        P(0 < X <= 1), X ~ pλ
        P(0 < X <= 1) = int(pλ)bounds[0, 1] = 
        int(λe^(−λx))bounds[0, 1] = 
        (-e^(-λx))bounds[0, 1] = 
        -e^(-λ(1)) + e^(-λ(0)) = 
        -e^(-λ) + 1 = 
        1 - e^(-λ)

    3:
        P(X <= x), X ~ pλ
        P(X <= x) = int(pλ) bounds[-∞,x] = 
        int(0) bounds[-∞,0] + int(λe^(−λu)) bounds[0,x] = 
        0 + (-e^(-λX)) bounds[0,x] = 
        -e^(-λx) + e^(-λ(0)) = 
        1 - e^-λx

    4:
        E[X], X ~ pλ = 
        int(x*pλ(x)) bounds[-∞,∞] =
        int(x*0)bounds[-∞,0] + int(λxe^(-λx)) bounds[0, ∞] =
        0 + (-e^(-λx)(x + 1/λ))bounds[ 0,∞] = 
        (-e^(-λ(∞)((∞) + 1/λ)) - -e^(-λ(0))((0) + 1/λ) = 
        (-e^(-∞)(∞)) + (e^(0)(1/λ)) = 
        0*∞ + 1/λ =
        1/λ

    5:
        Var[X], X ~ pλ = 
        int((x-E[X])^2 * pλ(x)) bounds[-∞, ∞] = 
        int((x-(1/λ))^2 * 0) bounds[-∞, 0] + int((x-(1/λ))^2 * λe^(-λx)) bounds[0, ∞] = 
        ((λ^2*x^2 + 1)*e^-λx)/-(λ^2), 0 < x < ∞ = 
        ((λ^2*(∞) + 1) * e^(-∞))/-(λ^2) - 
        (λ^2*(0) + 1)*(e^0)/-(λ^2) = 
        0 - 1/-λ^2 = 
        1/λ^2
