1. 9 heads one tail, each head is k,  the one tail is 1-k
so its k^9 * 1-k = k^9 - k^10

2.  c * int(k^9 - k^10) from 0 to 1
c * (k^10 / 10   -   k^11 / 11) from 0 to 1
c * (1/10 - 1/11) - 0 = 1
c * (11/110 - 10/110) = 1
c * (1/110) = 1
c = 110
110k^9 - 110k^10

3. 990k^8 - 1100k^9 = 0
990k^8 = 1100k^9
1 = 110k/99
k = 99/110
k = 0.9

4. int(110k^9 - 110k^10) from 0.5 to 1
11k^10 - 10k^11 from 0.5 to 1
1 - (11(0.5)^10 - 10(0.5)^11)
1- 0.006 = 0.994

5.int(110k^9 - 110k^10) from 0.85 to 0.95
11k^10 - 10k^11 from 0.85 to 0.95
(11(0.95)^10 - 10(0.95)^11) - (11(0.85)^10 - 10(0.85)^11)
= 0.406

6.int(110k^9 - 110k^10) from k to 1
11k^10 - 10k^11 from k to 1
1 -  11k^10 + 10k^11 = 0.95
10k^11 - 11k^10 = -0.05
k^10(10k - 11) = -0.05
k = 0.636
Fill in the blank: you can be  95%  sure that  P(H)  is at least .



